<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css" media="screen,projection" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style type="text/css">
    .ab{
      width: 100%;
      z-index: 5;
      overflow: auto;
      margin-top: 90px;
    }
    #foot {
		 width: 100%;
		 position: fixed;
		}
		body {
		  display: flex;
		  min-height: 100vh;
		  flex-direction: column;
		}
		main {
		  flex: 1 0 auto;
		}
		#backButton {
			height: 35px;
		}
    /*.block {
      width: 100px;
      height: 100px;
      float: left;
      border-style: hidden;
      text-align: center;
    }
    .block2{
      width: 100px;
      height: 100px;
      float: left;
      border-style: hidden;
      text-align: center;
    }
    #cd {
      margin-left: 65px;
    }*/
  </style>
</head>
<body>
  <script type="text/javascript" src="materialize/jquery.js"></script>
  <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
  <script type="text/javascript" src="js/about.js"></script>
  <header></header>
  <main>
    <div class="navbar-fixed">
      <nav class="teal darken-3">
  			<div class="nav-wrapper">
  				<a href="#" data-activates="mobile-demo" class="button-collapse">
  					<li>&nbsp;&nbsp;&nbsp;<img src="left15.png" /></li>
  					<ul class="left hide-on-med-and-down">
  						<li><a href="Home.html"><img src="left15.png" /></a></li>
  					</ul>
  				</a>
  				<center style="font-size: 20px; color: #FFF;">
  					About The App
  				</center>
  			</div>
  			<ul class="side-nav" id="mobile-demo">
  				<li><a href="Choice.html">Choice</a></li>
  				<li><a href="Home.html">Home</a></li>
          <li class="active"><a href="about.html">About</a></li>
  			</ul>
  		</nav>
    </div>
    <div class="ab">
      <div class="container">
        <!--<table>
          <center>
            <tr>
              <td>
                <div id="cd">
                 <div class="row">
                   <div class="block green accent-3 white-text"><br />Decimal<br /><sub>(10)</sub></div>
                   <div class="block amber accent-3 white-text"><br />Binary<br /><sub>(2)</sub></div>
                 </div>
                 <div class="row" style="margin-top: -20px;">
                   <div class="block2 red accent-3 white-text"><br />Octal<br /><sub>(8)</sub></div>
                   <div class="block2 light-blue accent-3 white-text"><br />Hexa-Decimal<br /><sub>(16)</sub></div>
                 </div>
               </div>
              </td>
            </tr>
            <tr>
              <td>
                Number System Converter version 1.0 (Beta)
              </td>
            </tr>
          </tbody>
        </table>-->
        <center>
          <div><h5>Number System Conveter version 1.2 (Beta)</h5></div>
          <br />
          <img src="logo/Capture.PNG" />
          <br /><br /><br />
          <div><h5>Please, Email us for any kind of bug or feedback</h5><div>
          <br /><br />
          <a href="mailto:testmailt12@gmail.com?Subject=Bug or Feedback about Number System Converter" target="_top"><button class="btn waves-effect teal darken-4 waves-teal">Mail us</button></a>
        </center>
        <br /><br /><br />
      </div>
    </div>
  </main>
  <br /><br /><br />
  <div class="footer-copyright teal darken-3">
   <div class="container" id="backButton">
     <a href="Home.html"><center class="white-text" style="margin-top: 8px;">Back</center></a>
   </div>
  </div>
</body>
</html>
